{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modellazione calice:\
1. inserire l\'92immagine di riferimento: 	- creazione di un piano sul quale apporre l\'92immagine.\
							- premere il tasto M e attribuire alla \'93mappa Bitmap\'94 l\'92immagine dell\'92oggetto fotografato.\
							- collegare l\'92output della \'93Bitmap\'94 al \'93DiffuseColor\'94 del materiale di default #1.\
							- collegare l\'92output del materiale #1 al piano sul quale verr\'e0 visualizzata l\'92immagine.\
 \
2. modellazione oggetto:			- con lo strumento \'93linea\'94 seguire la silhouette di met\'e0 oggetto.\
							- selezionare i vertici e applicare \'93fillet\'94 ed eventualmente correggere le imperfezioni spostando i vertici.\
							- selezionare la spine e dare spessore alla curva con il comando \'93outline\'94.\
							- cancellare i vertici dove l\'92oggetto dovr\'e0 essere pieno.\
							- correggere la silhouette interna spostando i vertici.\
							- applicare il modificatore \'93Lathe\'94 attraverso il quale il calice verr\'e0 reso tridimensionale.}